<HTML>
<HEAD>
	<TITLE>Monkey HTTP Daemon</TITLE>

                <STYLE type="text/css">
                H1.header {
                            text-align: center;
                            color: #4a77a0;
                            font-size: 12pt;
                            font-weight: bold;
                            }
                .row {color: #6c95bc; font-size: 10pt; }
                .text {color: #73787c; font-size: 10pt;}

                a:link {
                        color: #475f7e;
			font-size: 10pt;
                }
                a:visited {
                        color: #ac7a2a;
			font-size: 10pt;
                }
                a:hover {
                        color: #475f7e;
                        background-color: #dbdbdb;
                        text-decoration: none;
			font-size: 10pt;
                }
                a:active {
                        color: #333333;
                }
                </STYLE>

</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#172354" vlink="#172354" alink="#172354">
<br><br>
<center>
<BR><BR>
<CENTER>
	<img src="/imgs/monkey_logo.png">
</CENTER>
<BR>
<h1 class='header'>ERROR 404 / PAGE NOT FOUND</h1>
<p class='text'>But we keep rocking ;)</p>
<BR><BR>
</CENTER>
</BODY>
</HTML>
