<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" class="no-js">
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
	<div class="slideshow-container">
        <a onclick="window.location.href='index.html'">
	       <img class="screensever" src="images/background3.gif" />
        </a>
	</div>
    </body>
</html>
