<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" class="no-js" ng-app="ciu">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ciu</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/angular.min.js"></script>
        <script src="js/ciu.js"></script>
    </head>
    <body ng-controller="SecondCtrl">
        <div class="slideshow-container">
            
            <div class="brand-logo">
                <img src="./images/rhombus_logo.png">
            </div>

            <div class="ciu-set">
                <div class="inverter-sec">
                    <div class="inv-btngroup">
                        <button onclick="window.location.href='settings.html'">SETTINGS</button>
                        <button onclick="window.location.href='details.html'">STATUS</button>
                        
                    </div>
                </div>
            </div>


            <a class="prev" href="index.html">
               <img src="images/left-arrow.svg">
            </a>
		    <a class="next" href="error&warning.html">
               <img src="images/right-arrow.svg">
            </a>

        </div> 
        <script src="js/ng-modal.js"></script>
        <script src="js/angular-idle.min.js"></script>       
    </body>
</html>
