<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="app">
<head>
    
    <title>DC Settings</title>
    <link rel="stylesheet" type="text/css" href="css/ng-keypad.css">
    <link rel="stylesheet" type="text/css" href="css/ng-modal.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-cookies.js"></script>
    <!-- Include the table operation javascript. -->
    <script>
        tableTitle = 'DC Settings';
        jsonUrl = 'json/Settings_-_DC.json';
        statusScreen = false;
    </script>
    <script src="js/sprintf.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/ng-keypad.js"></script>
    <script src="js/ng-modal.js"></script>
    <script src="js/dirPagination.js"></script>
    <script src="js/table.js"></script>
    <script src="js/angular-cookies.js"></script>
    <script src="js/ui-bootstrap-tpls-2.2.0.min.js"></script>
    <script src="js/angular-idle.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>

<div class="table-slideshow-container">
	<!-- Table drawing html. -->
	<div ng-controller="tableCtrl_m1" class="site-wrap">
        <div ng-if="data_Loading == false">
            <img id="spinner" src="images/loading.gif" />
        </div>
		<div ng-include="'table.html'"></div>
	</div>
	
</div>
</body>
</html>
