<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" class="no-js" ng-app="ciu">
    <head>
        <title>Error & Warning</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/angular.min.js"></script>
        <script src="js/ciu.js"></script>
    </head>
    <body ng-controller="SecondCtrl">
        <div class="slideshow-container">
           
            <div class="brand-logo">
                <img src="./images/rhombus_logo.png">
            </div>
            <div class="total-sec-group">
                <div class="total-btngroup">
                    <button onclick="window.location.href='CIUerrorlist.html'">CIU Warnings and Errors</button><br/>
                    <button onclick="window.location.href='MIUerrorlist.html'">MIU Warnings and Errors</button><br/>
                    <button onclick="window.location.href='faultlist.html'">Fault History</button>
                </div>
            </div>


            <a class="prev" href="ciu.html">
               <img src="images/left-arrow.svg">
            </a>
            <a class="next" href="index.html">
               <img src="images/right-arrow.svg">
            </a>


        </div>
        <script src="js/ng-modal.js"></script>
        <script src="js/angular-idle.min.js"></script>
    </body>
</html>
