/* Set the page defaults. */
body {
    background-color: #fff;
    color: #000000;
    font-weight: 500;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    height: 100vh;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: #48a770;
    outline: none;
}

a:hover, a:focus {
    color: #2c774b;
    outline: none;
}

h1 {
    margin: .5em;
    margin-left: 0em;
    margin-right: 0em;
    padding-top: 1em;
    text-align: center;
    width: 70%;
    height: 64px;
    float: left;
    font-weight: 300;
    font-size: 2.625em;
}

h2 {
    width: 70%;
    margin: 0em;
    margin-right: 0;
}

.header-left {
    display: block;
    float: left;
    width: 15%;
    height: 63px;
    margin: 0em;
    margin-left: 0em;
    margin-right: 0em;
}

.header-right {
    display: block;
    float: right;
    width: 15%;
    margin: 0em;
    margin-left: 0em;
    margin-right: 0em;
}

.header-center {
    display: block;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
}

.percent {
    display: inline-block;
    line-height: 100px;
    z-index: 2;
    font-size: 3.5em;
    font-family: sans-serif;
    font-style: Arial;
    color: #000;
}

.percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
}

.processor {
    display: inline-block;
    line-height: 100px;
    z-index: 2;
    font-size: 3.5em;
    font-family: sans-serif;
    font-style: Arial;
    color: #000;
}

.processor:after {
    content: 'GHz';
    margin-left: 0.1em;
    font-size: .8em;
}

.power {
    display: inline-block;
    line-height: 100px;
    z-index: 2;
    font-size: 3.5em;
    font-family: sans-serif;
    font-style: Arial;
    color: #000;
}

.power:after {
    content: 'kW';
    margin-left: 0.1em;
    font-size: .8em;
}

.chart {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 0;
    text-align: center;
}

.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.angular {
    margin-top: 100px;
}

.angular .chart {
    margin-top: 0;
}

/*
span{
	display: block;
	font-size: 60%;
	color: #aca89a;
}
*/

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

.codrops-header,
.codrops-top {
    font-family: 'Lato', Arial, sans-serif;
}

.codrops-header {
    margin: 0;
    padding: 0em;
    text-align: center;
}

/*.codrops-header h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.625em;
	line-height: 1.3;
}

.codrops-header span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 60%;
	color: #aca89a;
}*/

/* To Navigation Style */
.codrops-top {
    width: 100%;
    text-transform: uppercase;
    font-size: 0.69em;
    line-height: 2.2;
    font-weight: 400;
    background: rgba(255, 255, 255, 0.3);
}

.codrops-top a {
    display: inline-block;
    padding: 0 1em;
    text-decoration: none;
    letter-spacing: 0.1em;
}

.codrops-top a:hover {
    background: rgba(255, 255, 255, 0.4);
    color: #333;
}

.codrops-top span.right {
    float: right;
}

.codrops-top span.right a {
    display: block;
    float: left;
}

.codrops-icon:before {
    margin: 0 4px;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'codropsicons';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
    content: "\e001";
}

.codrops-icon-prev:before {
    content: "\e004";
}

.main {
    max-width: 100%;
    margin: 0 auto;
}

.column-left {
    float: left;
    width: 33%;
    padding: 0;
    min-height: 150px;
    position: relative;
    text-align: center;
}

.column-right {
    float: right;
    width: 33%;
    padding: 0;
    min-height: 150px;
    position: relative;
    text-align: center;

}

.column-center {
    float: left;
    width: 33%;
    margin-left: 0em;
    margin-right: 0em;
    padding: 0;
    min-height: 150px;
    position: relative;
    text-align: center;
}

.bottom {
    float: left;
    width: 100%;
    padding: 0 .3em;
    max-height: 250px;
    position: relative;
    text-align: center;
}

.bottom-header {
    float: left;
    width: 100%;
    padding-top: 2em;
    position: relative;
    text-align: center;
}

.column:nth-child(2) {
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.05);
    text-align: left;
}

.column-center p {
    font-weight: 300;
    font-size: 2em;
    padding: 0 0 0.5em;
    margin: 0;
    line-height: 1.5;
}

.column-left p {
    font-weight: 300;
    font-size: 2em;
    padding: 0 0 0.5em;
    margin: 0;
    line-height: 1.5;
}

.column-right p {
    font-weight: 300;
    font-size: 2em;
    padding: 0 0 0.5em;
    margin: 0;
    line-height: 1.5;
}

.bottom p {
    font-weight: 300;
    font-size: 2em;
    padding: 0 0 0.5em;
    margin: 0;
    line-height: 1.5;
}

button {
    border-style: none;
    /*	border: 3em;
        border-color: #000000;*/
    padding: 0.6em 1.2em;
    /*	background: #388a5a;
        background: #FFF; */
    color: #000;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    float: left;
    margin: 3px 2px;
    border-radius: 2px;
}

button:hover {
    background: #E6E6E6;
}

.info {
    text-align: center;
    font-size: 1.5em;
    margin-top: 3em;
    clear: both;
    padding: 3em 0;
    opacity: 0.7;
    color: #aca89a;
}

.info a {
    font-weight: 700;
    font-size: 0.9em;
}

@media screen and (max-width: 46.0625em) {
    .column {
        width: 40px;
        min-width: auto;
        min-height: auto;
        padding: 0em;
        text-align: left;
    }

    .column p {
        font-size: 1.5em;
    }

    .column:nth-child(2) {
        text-align: center;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
    }
}

@media screen and (max-width: 25em) {
    .codrops-header {
        font-size: 80%;
    }

    .codrops-top {
        font-size: 120%;
    }

    .codrops-icon span {
        display: none;
    }
}

/* Fix an element at the top or bottom. */
#fixedbottomright {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: white;
    z-index: 15;
}

#fixedtopright {
    position: fixed;
    top: 0px;
    right: 0px;
    background: white;
    z-index: 15;
}

#fixedtop {
    position: fixed;
    top: 0px;
    background: white;
    z-index: 15;
}
