.inverter-sec{display:block; text-align: center;}
.multi-hide{display:none;}

@font-face {
    font-family: 'MontserratRegular';
    src: url('../fonts/MontserratRegular.eot');
    src: url('../fonts/MontserratRegular.eot') format('embedded-opentype'),
        url('../fonts/MontserratRegular.woff2') format('woff2'),
        url('../fonts/MontserratRegular.woff') format('woff'),
        url('../fonts/MontserratRegular.ttf') format('truetype'),
        url('../fonts/MontserratRegular.svg#MontserratRegular') format('svg');
}

@font-face {
    font-family: 'arial';
    src: url('../fonts/arial/arial.eot');
    src: url('../fonts/arial/arial.eot') format('embedded-opentype'),
        url('../fonts/arial/arial.woff2') format('woff2'),
        url('../fonts/arial/arial.woff') format('woff'),
        url('../fonts/arial/arial.ttf') format('truetype'),
        url('../fonts/arial/arial.svg#arial') format('svg');
}



*{box-sizing:border-box}
body {font-family: 'arial';margin:0; overflow: hidden;cursor: none;}
.mySlides {display:none;padding: 10px;}

/* Slideshow container */
.slideshow-container {
    width: 800px;
    height: 480px;
    position: relative;
    margin: auto;
    /*background-image: url(../images/background.png);*/
    background-color: #162a35;
    background-repeat: no-repeat;
    z-index: 9999;
}

/* Next & previous buttons */
.prev, .next {
    cursor: none;
    position: absolute;
    top: 0%;
    width: 67px;
    padding: 8px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    height: 100%;
    padding-top: 27%;
    outline: none;
}
.prev img > svg:hover{fill:red;}  
.prev-new, .next-new {
    cursor: none;
    position: absolute;
    top: 0%;
    width: auto;
    padding: 8px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    height: 100%;
    padding-top: 27%;
    outline: none;

}


/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/*.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }*/

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor:none;
    height: 11px;
    width: 11px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    /*background-color: #717171;*/
    background-color: #08151E;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.corosol-set
{
    text-align: center;
    position: absolute;
    left: 0%;
    right: 0%;
    /* top: 0%; */
    bottom: 4%;
}


@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}


/***********************************svg css*****************************************/


.st-datepicker
{
    position: absolute;
    right: 3%;
    top: 4%;
}

.dateformatter span
{
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #fff;
    font-family: 'MontserratRegular'; 
    font-weight: 600;
}

.prev img, .next img 
{
    width: 50px;
    margin-left: 0px;
    margin-right: 10px;

}


.prev-new img, .next-new img 
{
    width: 50px;
    margin-left: 0px;
    margin-right: 10px;
    /*    position: fixed;*/
}



.status_table {
    position: absolute;
    top: 69%;
    left: 9%;
    color: #fff;
}
.status_table table caption {
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
}

.status_table table tr td{font-size: 13px;}



.brand-logo img
{
    width: 20%;
    position: absolute;
    right: 5%;
    bottom: -4%;
}



/*************************************invertre css*************************************/

.inverter-sec > .select-inverter-sec
{
    position: relative;
    background-image: url(../images/radio-bg.png);
    background-size: 100% 100%;
    margin: auto;
    padding: 16px;
    margin-top: 45px;
    background-repeat: no-repeat;
    display: table;
    width: 52%;
}
.select-inverter-sec form{margin-left: 21%;}
.select-inverter-sec form input[type=radio]
{
    -webkit-appearance: none; 
    -moz-appearance: none; 
    border: none;
    width: 27px;
    height: 27px;
    background: url(../images/unckeckradio.svg) left center no-repeat;    
    background-size: 20px; 
    cursor: none;
    vertical-align: top;

}

.select-inverter-sec form input[type="radio"]{margin-bottom: 10px;}

.select-inverter-sec form input[type="radio"]:checked {
    background: url(../images/checked.svg) left center no-repeat;
    width: 27px;
    height: 27px;   
}

.select-inverter-sec form input[type=radio]:focus{outline: 0;}


.select-inverter-sec form label
{
    color: #fff;
    font-size: 17px;
    position: absolute;
    margin-top: 6px;
    margin-left: 8px;
}


.inverter-sec > .inv-btngroup
{
    margin: auto;
    display: table;
    margin-top: 10em;
}
.inv-btngroup button
{
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 23px;
    padding: 9px;
    width: 401px;
    height: 64px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    cursor: none;
}
.inv-btngroup button:hover{color: #1de047;}
.inv-btngroup button:focus{outline: none;}

.inverter-sec-multi{width:100%;margin: auto;display: table;}
.inv-btngroup-single h5{
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: rgb(164, 243, 14);
}
.inverter-sec-multi > .inv-btngroup-single
{
    width: 30%;
    float: left;
    margin-left: 9.5em;
    margin-right: 15px;
    margin-top: 6em;
}

.inv-btngroup-single button
{
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 23px;
    padding: 9px;
    width: 401px;
    height: 64px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    cursor: none;
    width: 100%;
}
.inv-btngroup-single button:hover{color: #1de047;}
.inv-btngroup-single button:focus{outline: none;}

.inverter-sec-multi > .inv-btngroup-multi
{
    width: 30%;
    float: left;
    margin-top: 6em;
}
.inv-btngroup-multi h5{
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: rgb(164, 243, 14);
}
.inv-btngroup-multi button
{
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 23px;
    padding: 9px;
    width: 401px;
    height: 64px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    cursor: none;
    width: 100%;
}
.inv-btngroup-multi button:hover{color: #1de047;}
.inv-btngroup-multi button:focus{outline: none;}


.total-kw
{
    background-image: url(../images/producer.svg);
    background-size: 100% 100%;
}


/*.total-sec-group 
{
    margin: auto;
    display: table;
    }*/

.total-sec-group{padding-top: 7.5em;}

/*.total-sec-group  > .total-btngroup<!---old---->
{
    margin: auto;
    display: table;
    margin-top: 22%;
}*/
.total-sec-group  > .total-btngroup
{
    margin: auto;
    display: table;
}
.total-btngroup button
{
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 23px;
    padding: 9px;
    width: 401px;
    height: 64px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    cursor: none;
}

.total-btngroup button:hover{color: #1de047;}
.total-btngroup button:focus{outline: none;}

/*************************************invertre end*************************************/

/**************************************settings page********************************************/

.settings-sec
{
    position: absolute;
    padding-left: 10%;
    padding-top: 11%;
}

.settings-sec button{color: #fff;background-color: transparent;border: none;width: 32%;outline: none;}
.settings-sec p{font-size:19px;font-weight: 600;text-transform: uppercase;}
.settings-sec button:hover{color: #1de047;cursor: none;}
.settings-sec a{outline: none;text-decoration: none;}
.set-col-4
{
    width: 100%;
    float: left;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    cursor: none; 
    outline: none;   
}
.set-col-4 img{width: 70%;}


/************************************table-css*******************************************/

.table-slideshow-container
{
    position:relative;
    width: 800px;
    height: 480px;
    position: relative;
    margin: auto;
    background-color: #162a35;
    background-repeat: no-repeat;
    overflow:hidden;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 3px;
    line-height: 1.42857143;
    vertical-align: top;
    cursor:none;
    color:#fff;
}
.table {
    width: 90%;
    max-width: 100%; 
    margin-bottom: 20px;
    margin: auto;
    cursor: none;

}
.inner-screen table tbody{height: auto;overflow: hidden;cursor: none;}
.inner-screen
{
    position: relative;
    width: 80%;
    height: 300px;
    max-width: 100%;
    margin-bottom: 20px;
    margin: auto;
    margin-top: 0px;
    cursor: none;

}
/*@-moz-document url-prefix(http://)
scrollbar{-moz-appearance:none!important;width:2px;backgroung:rgb(0,255,0)!important}
thumb{-moz-appearance:none!important;background:#000;}
::-webkit-scrollbar{webkit - apperience:none;width:7px;}*/

.codrops-header h1{
    text-align: center;
    font-size: 23px;
    color:#fff;
    text-transform:uppercase;
}
.codrops-header a img{
    width: 30px;
    position: absolute; 
    top: 1%;
    left: 1%;
}

.table > tbody > tr > td .change-btn
{
    width: 110px;
    height: 35px;
    float: right;
    text-align: center;
    border: 1px solid #fff;
    background: #989b9e;
    border-radius: 5px;
    cursor: none;
    background-image: url("../images/1unlock.png");
    background-repeat: no-repeat;
    color: #000;
    background-position: 9px 4px;
    background-size: 19px 22px;
    vertical-align: middle;
    -webkit-box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    -moz-box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    outline: none;

}
.table > tbody > tr > td .change-btn > p
{
    vertical-align: middle;
    margin-top: 6px;
    margin: 0px 2px;
    font-size: 18px;
    float: right;
    outline: none;
}

.table > tbody > tr > td .login-btn
{
    z-index: 999;
    width: 110px;
    height: 35px;
    float: right;
    text-align: center;
    border: 1px solid #fff;
    background: #989b9e;
    border-radius: 5px;
    cursor: none;
    background-image: url("../images/1lock.png");
    background-repeat: no-repeat;
    color: #000;
    background-position: 9px 4px;
    background-size: 19px 22px;
    vertical-align: middle;
    -webkit-box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    -moz-box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50); 
    outline: none;  
}
.table > tbody > tr > td .login-btn > p
{
    vertical-align: middle;
    margin-top: 6px;
    margin: 0px 2px;
    font-size: 18px;
    float: right;
    outline: none;
}

.logout-btn
{
    float: right;
    margin-right: 8px;
    width: 8%;
    margin-top: -24px;
    border-radius: 3px;
    height: 24px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid rgb(204, 204, 204);
}

/******************************************login page*************************************************/

.login-screen
{
position: relative;
background-color: #162a35;
background-size: 100% 100%;
height: 250px;
background-repeat: no-repeat;
margin: auto;
display: table;
width: 100%;
top: 1em;
padding-top: 5px;
}

.login-screen h5{text-align: center;color: #fff;font-size: 20px;text-transform: uppercase;font-weight: 200;font-family: 'MontserratRegular';margin-top: 0px;margin-bottom: 10px;}

.login-screen h4{text-align: center;color: #fff;font-size: 18px;text-transform: uppercase;letter-spacing: 2px;font-weight: 200;}
.input-field
{
    margin: auto;
    display: table;
    width: 85%;
    margin-bottom: 25px;
}
.input-field img
{
    vertical-align: middle;
    width: auto;
}
.input-field input
{
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    width: 90%;
    color: #fff;
    padding: 5px;
    font-size: 19px;
    padding-right: 30px;
}
.input-field input:focus{outline:none;}
.input-field button {
    border: 1px solid #fff;
    color: #170202;
    color: #fff;
    background: transparent;
    width: 34.3%;
    height: 50px;
    margin: auto;
    display: table;
    text-align: center;
    font-size: 23px;
    text-transform: uppercase;
    border-radius: 3px;
    margin-right: 0px;
    font-family: 'arial';
    float: left;
    margin-top: 5px;
    margin-left: 46px;
    font-weight: 600;
    padding-top: 0px;
}
.input-field button:hover
{
    background: #525e65;
    opacity: 0.8;
    outline: none;
}
.alert-danger
{
    color: #fff;
    background-color: #d58187;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    text-align: center;
    width: 71%;
    height: 30px;
    margin: auto;
}

.help-block
{ 
    color:#fff;
    margin-left: 27px;
    font-size: 13px;

}


#fixedtopright
{
    position: fixed;
    top:0%;
    right:0%;
}

#fixedtopright img{width:25px;height:25px;}

#fixedbottomright
{
    position: fixed;	
    bottom:0%;
    right:0%;
}
#fixedbottomright img{width:25px;height:25px;}

.pagination
{
    z-index: 15;
    position: absolute;
    right: -8%;
    top: -2em;
}

.ng-isolate-scope ul
{    list-style-type: no;
     color: rgb(255, 255, 255);
}
.ng-isolate-scope ul li{
    display: block;
    padding: 5px 0px 5px 0px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
    border-radius: 8px;
    cursor: none;
}

.ng-isolate-scope ul li a img{width: 40px;}
.ng-isolate-scope ul li a{color:#fff;text-decoration: none;font-weight: 600;outline: none;}
.iner-name{float: right;margin-top: -41px;}
.iner-name h3{font-size:18px;text-transform: uppercase;color: #fff;margin-right: 10px;}




/*************************************New design css************************************************/

.center-system
{
    position: relative;
    margin: auto;
    margin-left: 5.4em;
    text-align: center;
    display: table;
    width: 93%;
    padding-top: 3.5em;}
.system-col-4
{
	width: 22%;
	float: left;
	position: relative;
	margin-left: 25px;
	margin-right: 25px;
	background-color: RGBA(0, 0, 0, 0.35);
	height: 380px;
	border-radius: 10px;
	padding: 6px;
}

.new_grid_set{height: 150px;margin-top: 5px;margin-bottom: 6px;}
.new_criticalload_set{height: 150px;margin-top: 80px;margin-bottom: 10px;}
.new_battery_set{height: 150px;margin-top: 5px;margin-bottom: 6px;}
.new_solar_set{height: 150px;margin-top: 65px;margin-bottom: 10px;}
.new_grid_set img{width: 110px;height:110px;margin-bottom: -8px;border: none;}
.new_criticalload_set img{width: 110px;height: 110;margin-bottom: 0px;border: none;}
.new_battery_set img{width: 110px;height: 110px;margin-bottom: -8px;border: none;}
.new_solar_set img{width: 100px;height: 100 px;border: none;}
.new_grid_set span{color: #fff; font-family: 'MontserratRegular'; font-weight: 500;font-size: 19px;}
.new_criticalload_set span{color: #fff; font-family: 'MontserratRegular'; font-weight: 500;font-size: 19px;}
.new_battery_set span{color: #fff; font-family: 'MontserratRegular'; font-weight: 500;font-size: 19px;}
.new_solar_set span{color: #fff; font-family: 'MontserratRegular'; font-weight: 500;font-size: 19px;}
.new_grid_set p{color: #fff;margin-top: 0px;margin-bottom: 0px; font-family: 'MontserratRegular'; font-weight: 500;font-size: 19px;}
.new_criticalload_set p{color: #fff;margin-top: 0px;margin-bottom: 0px; font-family: 'MontserratRegular'; font-weight: 500;font-size: 19px;}
.new_battery_set p{color: #fff;margin-top: 0px;margin-bottom: 0px; font-family: 'MontserratRegular'; font-weight: 500;font-size: 19px;}
.new_solar_set p{color: #fff;margin-top: 0px;margin-bottom: 0px; font-family: 'MontserratRegular'; font-weight: 500;font-size: 19px;}

.left-top-arrow img 
{
    position: absolute;
    left: 9.7em;
	top: 8.9em;
	width: 13.5%;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(-180deg);
    z-index: 999;
}

.left-bottom-arrow img
{
    position: absolute;
    left: 9.7em;
    top: 17.5em;
    width: 13.5%;
    /*-ms-transform: rotate(-65deg);
    -webkit-transform: rotate(-65deg);
    transform: rotate(0deg);*/
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    z-index: 999;
}

.right-top-arrow img
{
    position: absolute;
    left: 24em;
    top: 8.9em;
    width: 13.5%;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    z-index: 999;
}

.right-bottom-arrow img
{
    position: absolute;
    left: 24em;
    top: 17.5em;
    width: 13.5%;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    z-index: 999;
}

.new_pcs_set img
{
    width: 130px;
    height: 106px;
    margin-top: 8em;
    border: none;
}

.new_pcs_set p 
{
    width: 100%;
    color: #fff;
    font-size: 20px;
    position: absolute;
    text-align: center;
    margin: auto;
    display: table;
    left: 0.3em;
    right: 0%;
    top: 8.8em;
    bottom: 0%;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'MontserratRegular'; font-weight: 600;
    -mz-padding-right:0em!important;
}

.ciu-set{padding-top: 10px;}

.middle_grid_block{height: 150px;margin: auto;display: table;margin-top: 5.5em;}
.middle_grid_block img{width: 80px;}
.middle_grid_block span{color: #fff; font-family: 'MontserratRegular'; font-weight: 600;}
.middle_grid_block p{color: #fff;margin-top: 3px;margin-bottom: 5px; font-family: 'MontserratRegular'; font-weight: 600;}
.middle_battery_block{height: 150px;margin: auto;display: table;margin-top: 6.4em;}
.middle_battery_block img{width: 75px;}
.middle_battery_block span{color: #fff; font-family: 'MontserratRegular'; font-weight: 600;}
.middle_battery_block p{color: #fff;margin-top: 3px;margin-bottom: 5px; font-family: 'MontserratRegular'; font-weight: 600;}
.middle_criticalload_block{height: 150px;margin: auto;display: table;margin-top: 6.4em;}
.middle_criticalload_block img{width: 75px;}
.middle_criticalload_block span{color: #fff; font-family: 'MontserratRegular'; font-weight: 600;}
.middle_criticalload_block p{color: #fff;margin-top: 3px;margin-bottom: 5px; font-family: 'MontserratRegular'; font-weight: 600;}

.middle_arrow_left
{
    position: absolute;
    left: 7.5%;
    top: 12.8em;
    z-index: 999;
}
.middle_arrow_left img{width: 42%;}

.middle_arrow_right
{
    position: absolute;
    right: 11%;
    top: 12.8em;
    z-index: 999;
}
.middle_arrow_right img{width: 42%;}
.active_block{border: 1px solid #fff;}
.line-chart
{
    width: 80%;
    margin: auto;
    display: table;
    padding: 20px;
}
.ng-modal-dialog-content span{font-size: 23px;color: #fff;}
.ng-modal-dialog-content p{font-size: 20px;color: #fff;}

.bar_chart_sec
{
    width: 50%;
    height: 200px!important;
    margin: auto;
    display: table;
    font-family: 'MontserratRegular';
}
.guage_chart_sec{margin: auto;display: table;padding-top: -5px;font-family: 'MontserratRegular';position: absolute;left: 11%;right: 0%;}
.rg-vl-3
{
    width: 120px;
    float: left;
    position: relative;
    margin-right: 15px;
    font-family: 'MontserratRegular';
}
.rg-vl-3 label
{
    
    color: #fff;
    margin-left:5px;
    font-family: 'MontserratRegular';
}
h3.middle_name
{
    padding-left:0em;
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
    text-align: center;
    margin-top: 0px;
    font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 15px;
}
.min_value{float:left;font-family: 'MontserratRegular';}
.max_value{float:right;margin-right: -5px;font-family: 'MontserratRegular';}
label.voltage {margin-left: 4em;}
.cancel{
    border: 1px solid #fff !important;
    color: #170202!important;
    color: #fff!important;
    background: transparent!important;
    width: 34.3%!important;
    height: 50px!important;
    margin: auto!important;
    display: table!important;
    text-align: center!important;
    font-size: 19px!important;
    text-transform: uppercase!important;
    font-weight: bold!important;
    border-radius: 3px!important;
    float: left!important;
    margin-right: 10px!important;
    font-family: 'arial'!important;
    font-weight: normal!important;
    float: left!important;
    margin-top: 5px!important;
    margin-left: 39px!important;
    font-weight: 600!important;
}
.cancel a{
   
    height: 50px!important;
}
.fault-clear
{
    position: absolute;
    right: 3em;
    bottom: 0.7em;
}

.fault-clear > .login-btn
{
    z-index: 999;
    width: 191px;
    height: 35px;
    float: right;
    text-align: center;
    border: 1px solid #fff;
    background: #989b9e;
    border-radius: 5px;
    cursor: none;
    background-image: url("../images/1lock.png");
    background-repeat: no-repeat;
    color: #000;
    background-position: 9px 4px;
    background-size: 19px 22px;
    vertical-align: middle;
    -webkit-box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    -moz-box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50); 
    outline: none;  
}
.fault-clear > .login-btn p
{
    vertical-align: middle;
    margin: 5px 2px;
    font-size: 18px;
    float: right;
    outline: none;
    text-transform: capitalize;
}
.fault-clear > .change-btn
{
    z-index: 999;
    width: 110px;
    height: 35px;
    float: right;
    text-align: center;
    border: 1px solid #fff;
    background: #989b9e;
    border-radius: 5px;
    cursor: none;
    background-image: url("../images/1unlock.png");
    background-repeat: no-repeat;
    color: #000;
    background-position: 9px 4px;
    background-size: 19px 22px;
    vertical-align: middle;
    -webkit-box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    -moz-box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50);
    box-shadow: inset 5px 56px 35px -65px rgb(19, 38, 50); 
    outline: none;  
}
.fault-clear > .change-btn p
{
    vertical-align: middle;
    margin-top: 6px;
    margin: 0px 2px;
    font-size: 18px;
    float: right;
    outline: none;
}
.inner-screen2 {

    position: relative;
    width: 80%;
    height: 390px;
    max-width: 100%;
    margin-bottom: 20px;
    margin: auto;
    margin-top: 0px;

}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}

#spinner{
    width:250px;position:absolute;left:0em;right:0em;margin:auto;top:6em;z-index: 9999;opacity:0.9;background-size:100%;
}
#spinner1{
    width:250px;position:absolute;left:0em;right:8em;margin:auto;top:6em;z-index: 9999;opacity:0.9;background-size:100%;
}
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

img , a , table , button{
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.screensever{
    position: fixed;
    width: 800px;
    height: 480px;
    z-index: -9999;
}