<!DOCTYPE html>
<html>
    <head>
        <title>Ciu</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script>setTimeout(function(){window.location.href='blank.html'},250000);</script>
    </head>
    <body>
        <div class="slideshow-container">
            <div class="brand-logo">
                <img src="images/rhombus_logo.png">
            </div>

            <div class="ciu-set">
                <div class="inverter-sec">
                    <div class="inv-btngroup">
                        <button onclick="window.location.href='settings.html'">SETTINGS</button>
                        <button onclick="window.location.href='details.html'">STATUS</button>
                        
                    </div>
                </div>
            </div>
            <a class="prev" href='index.html'>
               <img src="images/left-arrow.png">
            </a>
		    <a class="next" href='error&warning.html'>
               <img src="images/right-arrow.png">
            </a>

        </div>
    </body>
</html>
