<!DOCTYPE html>
<html>
<head>
    <title>CIU Error And Warnings</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>setTimeout(function(){window.location.href='blank.html'},250000);</script>
</head>

<body>
<div class="table-slideshow-container">
    <a class="prev-new"  href='error&warning.html'>
        <img src="images/left-arrow.png">
    </a>
    <div class="codrops-header">
        <h1 id="fixedtop" style="padding-top: .6em; padding-bottom: 0px; margin: 1px; width: 100%; z-index: 10;">
            CIU ERROR AND WARNINGS</h1>
    </div>
    <div class="inner-screen">
            <table style="position: relative; top: 1em" id="eventTable" class="table table-striped">
                <tbody>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td style="color: red; font-weight: bold; font-size: 20px;" class="ng-binding"> CIU Faults</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> CIU Fault</td> 
                        <td class="ng-scope"> Crit Mod Comm Err </td>
                        <td></td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> CIU Fault</td> 
                        <td class="ng-binding ng-scope"> Can Amb Tep OOR</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> CIU Warning</td> 
                        <td class="ng-binding ng-scope"> Invalid Input</td> 
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> CIU State</td> 
                        <td class="ng-binding ng-scope"> Maint Mode</td>
                    </tr>
                </tbody>
            </table>
            <dir-pagination-controls class="ng-isolate-scope" direction-links="true">
                <ul class="pagination ng-scope">
                    <li class="ng-scope disabled">
                        <a>
                            <img src="./images/up_arrow.png">
                        </a>
                    </li>
                    <li class="ng-scope active">
                        <a class="ng-binding">1</a>
                    </li>
                    <li class="ng-scope">
                        <a class="ng-binding">2</a>
                    </li>
                    <li class="ng-scope">
                        <a class="ng-binding">3</a>
                    </li>
                    <li class="ng-scope" >
                        <a class="ng-binding">4</a>
                    </li>
                    <li class="ng-scope">
                        <a>
                            <img src="./images/down_arrow.png">
                        </a>
                    </li>
                </ul>
            </dir-pagination-controls>
        </div>
    </div>
</body>
</html>
