<!DOCTYPE html>
<html>
<head>
    
    <title>DC Status 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script>setTimeout(function(){window.location.href='blank.html'},250000);</script>
</head>

<body>

<div class="table-slideshow-container">
	<a class="prev-new"  href='details.html'>
        <img src="images/left-arrow.png">
    </a>
    <div class="codrops-header">
        <h1 id="fixedtop" style="padding-top: .6em; padding-bottom: 0px; margin: 1px; width: 100%; z-index: 10;">
            DC Status 1</h1>
    </div>
    <div class="inner-screen">
            <table style="position: relative; top: 1em" id="eventTable" class="table table-striped">
                <tbody>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td style="color: red; font-weight: bold; font-size: 20px;" class="ng-binding"> DC Status 1</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> Current Inverter Status</td> 
                        <td class="ng-scope"> POWER_ON_CONTROLLERS </td>
                        <td></td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> Battery/PV (Remote voltage)</td> 
                        <td class="ng-binding ng-scope"> 280.0V</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> DC Link Setpoints</td> 
                        <td class="ng-binding ng-scope"> DC</td> 
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> DC Bus Voltage</td> 
                        <td class="ng-binding ng-scope"> 150.0V</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> DC Bus Power</td> 
                        <td class="ng-binding ng-scope"> 302.0V</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> DC Bus Current</td> 
                        <td class="ng-binding ng-scope"> 190.5V</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td style="color: red; font-weight: bold; font-size: 20px;" class="ng-binding"> DC Status 2</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> Current Inverter Status</td> 
                        <td class="ng-scope"> POWER_ON_CONTROLLERS </td>
                        <td></td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> Battery/PV (Remote voltage)</td> 
                        <td class="ng-binding ng-scope"> 280.0V</td>
                    </tr>
                    <tr style="font-size: 20px;" class="fullscreen ng-scope">
                        <td class="ng-binding"> DC Link Setpoints</td> 
                        <td class="ng-binding ng-scope"> DC</td> 
                    </tr>
                </tbody>
            </table>
            <dir-pagination-controls class="ng-isolate-scope" direction-links="true">
                <ul class="pagination ng-scope">
                    <li class="ng-scope disabled">
                        <a>
                            <img src="./images/up_arrow.png">
                        </a>
                    </li>
                    <li class="ng-scope active">
                        <a class="ng-binding">1</a>
                    </li>
                    <li class="ng-scope">
                        <a class="ng-binding">2</a>
                    </li>
                    <li class="ng-scope">
                        <a class="ng-binding">3</a>
                    </li>
                    <li class="ng-scope" >
                        <a class="ng-binding">4</a>
                    </li>
                    <li class="ng-scope">
                        <a>
                            <img src="./images/down_arrow.png">
                        </a>
                    </li>
                </ul>
            </dir-pagination-controls>
        </div>
    </div>
</body>
</html>
