<!DOCTYPE html>
<html>
    <head>   
    	<title>Status</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script>setTimeout(function(){window.location.href='blank.html'},250000);</script>
    </head>

    <body>
        <div class="slideshow-container">
        	<div class="codrops-header">
                <h1 id="fixedtop" style="padding-top: .6em; padding-bottom: .3em; margin: 0px; width: 100%; z-index: 10;">Status </h1>
            </div>
            <div class="settings-sec">
                <button onclick="window.location.href='GenStatus.html'"> <div class="set-col-4">
                    <img src="images/tool.png">
                    <p>General Status</p>
                    </div></button>
                <button onclick="window.location.href='DCStatus1.html'"> <div class="set-col-4">
                    <img src="images/dc.png">
                    <p>DC Status 1</p>
                    </div></button>
                <button onclick="window.location.href='DCStatus2.html'"> <div class="set-col-4">
                    <img src="images/dc.png">
                    <p>DC Status 2</p>
                     </div></button>
            </div>

	       <a class="prev" onclick="window.location.href='ciu.html'"><img src="images/left-arrow.png"></a>
            <div class="brand-logo">
                <img src="images/rhombus_logo.png">
            </div>
        </div>
    </body>
</html>


