<!DOCTYPE html>
<html>
    <head>
        <title>Error & Warning</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script>setTimeout(function(){window.location.href='blank.html'},250000);</script>
    </head>
    <body>
        <div class="slideshow-container">
           
            <div class="brand-logo">
                <img src="images/rhombus_logo.png">
            </div>
            <div class="total-sec-group">
                <div class="total-btngroup">
                    <button onclick="window.location.href='CIUerrorlist.html'">CIU Warnings and Errors</button><br/>
                    <button onclick="window.location.href='faultlist.html'">Fault History</button>
                </div>
            </div>


            <a class="prev" href='ciu.html'>
               <img border="0" src="images/left-arrow.png">
            </a>
            <a class="next" href='index.html'>
               <img border="0" src="images/right-arrow.png">
            </a>


        </div>
    </body>
</html>
