<!DOCTYPE html>
<html>
<head>
    <title>Faults History</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <script>setTimeout(function(){window.location.href='blank.html'},250000);</script>
</head>

<body>
    <div class="table-slideshow-container">
    	<!-- Table drawing html. -->
    	<div class="site-wrap">
    	    <div>
                <a class="prev-new" href='error&warning.html'>
                  <img src="images/left-arrow.png">
                </a>
            </div>
            <div class="codrops-header">
                <h1 id="fixedtop" style="padding-top: .6em; padding-bottom: 0px; margin: 1px; width: 100%; z-index: 10;">
                   Faults History</h1>
            </div>
            <div class="inner-screen">
                <table style="position: relative; top: 1em" id="eventTable" class="table table-striped" style="z-index: 10;">
                    <tbody class="tbl-set">
                        <tr  style="font-size: 20px;" class="fullscreen">
                            <td style="color: red; font-weight: bold; font-size: 20px;">Faults </td>
                            <td style="color: red; font-weight: bold; font-size: 20px;">Faults Description</td>
                            <td style="color: red; font-weight: bold; font-size: 20px;">Faults Date & Time</td>   
                        </tr>
                        <tr>
                            <td >CIU Fault</td>
                            <td >Key Faulted</td>
                            <td >10:12:01 5/22/2017</td>
                        </tr>
                        <tr>
                            <td >Key Faulted</td>
                            <td >Can Amb Tep OOR</td>
                            <td >10:19:01 5/22/2017</td>
                        </tr>
                        <tr>
                            <td >CIU Warning</td>
                            <td >Invalid Input</td>
                            <td >10:19:13 5/22/2017</td>
                        </tr>
                        <tr>
                            <td >CIU State</td>
                            <td >Cmnd Sync Zero</td>
                            <td >12:23:13 5/22/2017</td>
                        </tr>
                         <tr>
                            <td >CIU State</td>
                            <td >Phase Out U-Voltage</td>
                            <td >12:24:13 5/22/2017</td>
                        </tr>
                         <tr>
                            <td >CIU State</td>
                            <td >M2 Unit Ph C SD</td>
                            <td >12:28:13 5/22/2017</td>
                        </tr>
                        <tr>
                            <td >CIU State</td>
                            <td >No CoolantSuspectSD</td>
                            <td >13:01:02 5/23/2017</td>
                        </tr>
                        <tr>
                            <td >CIU State</td>
                            <td >DC Aux Cnt Weld Warn</td>
                            <td >14:05:15 5/24/2016</td>
                        </tr>
                        <tr>
                            <td >CIU State</td>
                            <td >Grid Over Freq Warn</td>
                            <td >14:20:15 5/24/2017</td>
                        </tr>
                        <tr>
                            <td >CIU State</td>
                            <td >LCA Cpos Flt Shtdwn</td>
                            <td >16:39:56 5/24/2017</td>
                        </tr>
                    </tbody>
                </table>
                <dir-pagination-controls class="ng-isolate-scope" direction-links="true">
                <ul class="pagination ng-scope">
                    <li class="ng-scope disabled">
                        <a>
                            <img src="./images/up_arrow.png">
                        </a>
                    </li>
                    <li class="ng-scope active">
                        <a class="ng-binding">1</a>
                    </li>
                    <li class="ng-scope">
                        <a class="ng-binding">2</a>
                    </li>
                    <li class="ng-scope">
                        <a class="ng-binding">3</a>
                    </li>
                    <li class="ng-scope" >
                        <a class="ng-binding">4</a>
                    </li>
                    <li class="ng-scope">
                        <a>
                            <img src="./images/down_arrow.png">
                        </a>
                    </li>
                </ul>
            </dir-pagination-controls>
            </div>
    	</div>
    </div>
    
</body>
</html>
