<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script>setTimeout(function(){window.location.href='blank.html'},250000);</script>
    </head>
    <body>
    	<div class="slideshow-container">
            <div class="brand-logo">
				<img src="images/rhombus_logo.png">
            </div>
            <div class="center-system">
            	<div class="system-col-4 active_block">
                    <!-- Left Top Part -->
				   	<div class="middle_grid_block">
						<img src="images/Icon_10-01-12.svg">                        
                        <br/>
                        <span>Solar</span>
                        <p><lable>55.0<br></lable></p>
                    </div>
                </div>
		     	
                <div class="middle_arrow_left">
					<img src="images/state_right_arrow.png">  
                </div>
                <div class="middle_arrow_right">
                	<img src="images/state_right_arrow.png">  
                </div>
                <div class="system-col-4">
                    <div class="new_pcs_set">
                        <img src="images/rhombus_icon.png">
                         <p>Charge Controller</p>
                    </div>
                </div>
                <div class="system-col-4 active_block">
                    <!-- Right Top Part -->
				    <div class="middle_battery_block">
						<img src="images/Icon_9-01.svg">                        
                        <br/>
                        <span>Battery</span>
                        <p>
                        <lable>54.5<br></lable></p>
                    </div>
                </div>
            </div>
            
            <a class="prev" href="error&warning.html">
               <img src="images/left-arrow.png">
            </a>
		    <a class="next links" href="ciu.html">
               <img src="images/right-arrow.png">
            </a>

        </div>
        
    </body>
</html>
